<html style="width:350px; height:350px;">

<head>
    <style>
        @keyframes typing {
            from {
                width: 0;
            }

            62.5% {
                width: 100%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes cursorBlink {
            50% {
                border-right-color: transparent;
            }
        }

        .typing-effect {
            overflow: hidden;
            border-right: 2px solid white;
            white-space: nowrap;
            animation: typing 8s steps(40, end) infinite, cursorBlink 1s step-end infinite;
        }
    </style>
</head>

<body style="width:350px; height:350px; box-sizing: border-box; margin: 0; padding: 0;">
    <div style="position:relative; width:350px; height:350px; overflow:hidden;"><img
            src="https://github.com/b3Rhunter/dads-thumbnails/raw/main/water.webp"
            style="position:absolute; object-fit: cover; left: 0; top: 0; z-index: -1; border-radius: 20px; border: 1px solid white; transform: scaleX(-1); width: 100%; height: 100%;" /><svg
            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" viewBox="0 0 350 350"
            style="position:absolute; width: 100%; height: 100%;">
            <ellipse ry="66.10078" rx="113.06712" cy="142.11132" cx="190.08488" fill="hsl(289, 50%, 50%)" />
            <ellipse stroke="#191919" ry="20.87393" rx="20.87393" cy="107.32143" cx="275.12876" fill="#e5e6ea" />
            <ellipse stroke="#191919" ry="25.22267" rx="25.22267" cy="116.88865" cx="244.68761" fill="#e5e6ea" />
            <ellipse ry="9.56722" rx="9.56722" cy="118.04831" cx="251.06575" fill="#191919" />
            <path d="m46.84799,95.43508l93.93269,47.25625l-93.93269,47.25626l0,-94.51251z" fill="hsl(84, 50%, 50%)" />
            <ellipse ry="7.53781" rx="7.53781" cy="109.64076" cx="281.50691" fill="#191919" />
            <ellipse ry="7.82772" rx="13.91595" cy="156.31719" cx="280.34724" fill="hsl(239, 50%, 50%)" />
        </svg>
        <div
            style="position:absolute; top: 0; left: 0; width: 350px; height: 350px; background-color:hsl(239, 50%, 50%); mix-blend-mode: overlay; z-index: 999; border-radius: 20px; margin: 2px;">
        </div>
        <div
            style="position:absolute; z-index: 3; top: 0; left: 0; color: white; padding: 10px; text-align: left; padding-left: 15px; font-size: 18px;">
        </div>
        <div
            style="position:absolute; z-index: 3; bottom: 0; left: 0; color: white; padding-inline: 10px; padding-top: 61px; text-align: left; background-color: #0c0e0c; height: 10px; width: 330px; border-radius: 0px 0px 20px 20px; overflow: hidden;">
        </div>
        <div
            style="position:absolute; z-index: 3; bottom: 0; left: 0; color: white; padding-inline: 10px; padding-top: 14px; text-align: left; margin-left: 15px; margin-bottom: 8px; font-size: 16px; font-family: monospace">
            <p class="typing-effect">FEESH404...Thank you</p>
        </div>
    </div>
</body>

</html>